Payment/CardPayment.xaml

<Window x:Class="SystemRealizacjiZamowien.CardPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Card Payment" Height="350" Width="300"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    WindowStartupLocation="CenterScreen">
    <Grid Background="LightGreen">
        <Line Stretch="Fill" Stroke="Black" X2="1" Margin="0,-200,0,0"/>
        <Label Name="labelDate" Width="100" Height="25" Margin="-180,-250,0,0"></Label>
        <Label Name="labelTime" Width="75" Height="25" Margin="200,-250,0,0" HorizontalContentAlignment="Right"></Label>
        <Label Name="PaymentProcces" Width="250" Height="25" HorizontalContentAlignment="Center" Margin="0,150,0,0" Content="Present the card"></Label>
        <Label Name="labelCashToPay" Width="200" Height="25" HorizontalContentAlignment="Center" Margin="0,-150,0,0"></Label>
        <Button Name="goBackButton" Width="70" Height="30" Margin="-175,225,0,0" Content="Back" Click="CloseCashPaymentWindow"/>
        <Button Name="startPaymentProcedureButton" Width="100" Height="100" Background="Transparent" Click="StartPaymentProcedure">
            <Image>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="/Sources/credit-card-348720_1280.png"></BitmapImage>
                </Image.Source>
            </Image>
        </Button>
        <Image x:Name="Loading" gif:AnimationBehavior.SourceUri="/Sources/img-loading.gif"  Visibility="Hidden"  HorizontalAlignment="Left" Height="100" Width="100" Margin="96,110,0,109"></Image>
        <Image Name="CheckMark" Visibility="Hidden" Height="100" Width="100" Source="/Sources/check-mark.png" />
    </Grid>
</Window>
