Payment/CashPayment.xaml

<Window x:Class="SystemRealizacjiZamowien.CashPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Sources/Main-window-icon.jpg"        
        Title="Cash Payment" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#2e3137">
        <TextBox x:Name="zaplacone" Background="LightGray" HorizontalAlignment="Left" Height="37" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20" TextAlignment="Right"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="164,166,0,0" VerticalAlignment="Top" Width="80" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="270,166,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="55,236,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="164,236,0,0" VerticalAlignment="Top" Width="80" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="270,236,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="55,307,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="164,307,0,0" VerticalAlignment="Top" Width="80" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="270,307,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="55,380,0,0" VerticalAlignment="Top" Width="77" Height="53" Background="#545d6a" Foreground="White" FontSize="16" Click="Clear_all"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="164,380,0,0" VerticalAlignment="Top" Width="80" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="270,380,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="16" Background="#545d6a" Foreground="White" Click="Clear"/>
        <Button Content="," HorizontalAlignment="Left" Margin="164,453,0,0" VerticalAlignment="Top" Width="80" Height="53" FontSize="20" Click="Cyfra" Background="#545d6a" Foreground="White"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="55,453,0,0" VerticalAlignment="Top" Width="77" Height="53" Background="#FFFF6347" Foreground="White" FontSize="16" Click="anuluj"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="270,453,0,0" VerticalAlignment="Top" Width="77" Height="53" FontSize="16" Background="#FF008080" Foreground="White" Click="potwierdz"/>
        <Button Content="Counted Cash" HorizontalAlignment="Left" Margin="80,520,0,0" VerticalAlignment="Top" Width="250" Height="45" FontSize="20" Click="CountedCashClick" Background="#545d6a" Foreground="White"/>
        <TextBox x:Name="do_zaplaty" Background="LightGray"  HorizontalAlignment="Left" Height="37" Margin="105,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20" TextAlignment="Right"/>
        <TextBox x:Name="change" Background="LightGray"  HorizontalAlignment="Left" Height="37" Margin="105,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20" TextAlignment="Right"/>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cash:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.516" Width="90" Height="37" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
        <Label Content="To pay:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.516" Width="90" Height="37" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
        <Label Content="Change:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.516" Width="90" Height="37" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
    </Grid>
</Window>