MainWindow.xaml

<Window x:Class="SystemRealizacjiZamowien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Sources/Main-window-icon.jpg"
        Title="System Realizacji Zamowien" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="WhiteSmoke">
    <Grid>
        <Button Content="Complete the order" Click="CompleteTheOrderClick" HorizontalAlignment="Left" Height="81" Margin="610,360,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Name="LabelCash" Content="Cash to pay:" FontSize="14" Width="100" Margin="572,10,122,378" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="Order" Content="Current order:" FontSize="14" Width="100" Margin="121,10,573,378" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Name="CurrentOrder" Height="27" FontSize="14" Background="LightGray" Margin="121,53,222,348" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  BorderBrush="Black" BorderThickness="1"/>
        <Label Name="CashToPay" FontSize="14" Height="27" Background="LightGray" Content="0,00" Width="100" Margin="572,53,122,348" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
        <Button Click="ExitProgram" Content="Quit" HorizontalContentAlignment="Center" Height="25" Width="70" Margin="705,5,25,365"/>
        <Border BorderBrush="DimGray" BorderThickness="3">
            <UniformGrid x:Name="grid" Background="LightGray" Margin="121,100,121,109"/>
        </Border>
    </Grid>
</Window>
