Login/Login.xaml

<Window x:Class="SystemRealizacjiZamowien.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Sources/Main-window-icon.jpg"
        Title="Login" Height="330" Width="300" FontSize="14" Background="#545d6a"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Background="#2e3137" CornerRadius="15" Margin="20">
        <StackPanel Margin="20">
            <Ellipse Name="exitButton" Fill="#FFFF6347" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-0.4,0" MouseLeftButtonDown="closeApp" ToolTip="Exit" Cursor="Hand"/>
            <Label Content="Log-in" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Username:" Foreground="White"/>
            <TextBox x:Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="0,0,-0.4,0"/>
            <Label Content="Password:" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button x:Name="btnZaloguj" Click="btnZaloguj_Click"  IsDefault="True" Content="Log in" Margin="60 15" Background="#545d6a" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Border>
</Window>
