Login/Login.xaml

<Window x:Class="SystemRealizacjiZamowien.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Sources/Main-window-icon.jpg"
        Title="Login" Height="319" Width="300" FontSize="14" Background="Gray"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Background="#2e3137" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Log-in" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username:" Foreground="White"/>
            <TextBox Name="txtUsername" Background="white" Foreground="Black" FontSize="18" Margin="0,0,-0.4,0"/>
            <Label Content="Password:" Foreground="White"/>
            <PasswordBox Name="txtPassword" Background="White" Foreground="Black" FontSize="18"/>
            <Button Name="btnZaloguj" Click="btnZaloguj_Click"  IsDefault="True" Content="Log in" Margin="60 10" Background="LightGray" Foreground="Black" FontSize="18"/>
            <Button Click="ExitProgram" IsCancel ="True" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="25" Margin="140,-205,-39,365"/>
        </StackPanel>
    </Border>
</Window>
