Login/Register.xaml

<Window x:Class="SystemRealizacjiZamowien.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="/Sources/Main-window-icon.jpg"
        WindowStartupLocation="CenterScreen"
        Title="Rejestracja" Height="450.6" Width="450">
    <Grid>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="24" Margin="10,233,0,0"  VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="24" Margin="220,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,215,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="24" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <TextBox x:Name="street" HorizontalAlignment="Left" Height="24" Margin="220,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,121,0,0" TextWrapping="Wrap" Text="Street" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <TextBox x:Name="house_number" HorizontalAlignment="Left" Height="24" Margin="10,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="House number" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <TextBox x:Name="postcode" HorizontalAlignment="Left" Height="24" Margin="220,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,168,0,0" TextWrapping="Wrap" Text="Postcode" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <PasswordBox x:Name="r_password" HorizontalAlignment="Left" Height="24" Margin="10,280,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0" TextWrapping="Wrap" Text="Repeat password" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="User registration" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="32" Width="190" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="All fields required" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="22" Width="190" FontSize="14"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="24" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name ="test" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="24" Margin="220,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,71,0,0" TextWrapping="Wrap" Text="Second name" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <Button Click="register" Content="Submit" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" Width="141" Height="24"/>
        <TextBlock x:Name="pass_error" HorizontalAlignment="Left" Margin="220,15,0,0" TextWrapping="Wrap" Text="Passwords are not the same!" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="22" Width="190" FontSize="14" Foreground="#FFF00F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="18" Width="87"/>
        <ComboBox x:Name="position" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem>Cashier</ComboBoxItem>
            <ComboBoxItem>Kitchen Worker</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="fill_error" HorizontalAlignment="Left" Margin="220,42,0,0" TextWrapping="Wrap" Text="Fill in all fields!" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="22" Width="190" FontSize="14" Foreground="#FFF00F0F"/>
        <Button Click="anuluj" Content="Cancel" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" Width="141" Height="24"/>
        <TextBlock x:Name="pass_error2" HorizontalAlignment="Left" Margin="10,359,0,16.6" TextWrapping="Wrap" Text="Password has to be at least 6 characters long, and contain at least one capital letter" RenderTransformOrigin="0.52,0.363" Width="408" FontSize="14" Foreground="#FFF00F0F"/>
        <TextBlock x:Name="login_error" HorizontalAlignment="Left" Margin="77,69,0,0" TextWrapping="Wrap" Text="Login is occupied!" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.363" Height="17" Width="123" FontSize="14" Foreground="#FFF00F0F"/>

    </Grid>
</Window>
